{
  "name": "stuix-peering",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-konami": "^1.1.0"
  },
  "devDependencies": {
    "bootstrap-vue": "^2.21.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.1.1"
  }
}
